
############################
# Battery life tweaks # (decides when the device considers data "dirty" and discards it with newly written information)
############################
vm.dirty_writeback_centisecs = 3000
vm.dirty_expire_centisecs = 500
